<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}{% endblock %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>

    .navigation {
      margin: 20px 40px;
      font-size: 14px;
      color: #333; /* Change color as needed */
}

      .navigation a {
          text-decoration: none;
          color: #333333; /* Change link color as needed */
      }

    .navigation a:hover {
        text-decoration: underline;
    }

    .navigation span {
        margin-left: 10px;
    }

    .navigation span .active-nav {
      color: whitesmoke;
        background-color: #212121;
        padding: 5px 20px;
        border-radius: 5px;
        opacity: 80%;
        margin-left: 10px;
    }
  .search-form{

  }
  .search-form select{
    padding: 10px 20px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ddd;
  }
  .search-form .search{
    padding: 10px 30px;
    background-color: rgb(53, 53, 53);
    color: rgb(234, 234, 234);
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    border: none;
  }

  .add_btn{
      background-color: rgb(21, 182, 21);
      padding: 10px 15px;
      border-radius: 5px;
      color: whitesmoke !important;
      font-weight: bold;
      margin-left: 18%;
    }

  header {
      background-color: #051147;
      color: #fff;
      padding: 10px 20px;
    }

    nav {
      margin:10px 20px ;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form-container > h2{
      text-align: center;
      margin-bottom: 20px;
      font-size: 30px;
    }

    .navbar-brand {
      font-size: 24px;
    }

    .navbar-links {
      list-style-type: none;
      display: flex;
    }

    .navbar-links li {
      margin-right: 20px;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }

  /* Responsive styles */
  @media screen and (max-width: 768px) {
     

     .navbar-brand {
     font-size: 20px;
   }

   .navbar-links {
     list-style-type: none;
     display: flex;
     align-items: center;
     justify-content: center;
   }

   .navbar-links li {
     margin-right: 10px;
   }

   .navbar-links li a {
     color: #fff;
     text-decoration: none;
     font-size: 12px;
   }




     .navbar-links.active li {
       margin: 10px 0;
     }

     .navbar-links.active li a {
       font-size: 18px;
     }
   }

  </style>
  
</head>
<body>
  <header>
    <nav>
      <div class="navbar-brand"><a href="{% url 'index' %}">PTC-GH</a></div>
     
      <ul class="navbar-links" id="navbar-links">
        <li><a href="{% url 'po_list' %}">PO</a></li>
        <li><a href="{% url 'quote_list' %}">Quotes</a></li>
        <li><a href="{% url 'dc_list' %}">Delivery Challan</a></li>
        <li><a href="{% url 'invoice_list' %}">Invoices</a></li>
        <li><a href="{% url 'dept_list' %}">Departments</a></li>
      </ul>
    </nav>
    
  </div>
  
  </header>

  <main>
    {% block nav %}
     {% endblock %}
    {% block content %}{% endblock %}
  </main>

  
</body>

<script>
  function toggleNavbar() {
    var navbarLinks = document.querySelector('.navbar-links');
    navbarLinks.classList.toggle('active');
  }
</script>
</html>
